*{
    margin: 0;
    padding: 0;
}

body{
  font-family: sans-serif;
}

#icon {
  margin-top: 2%;
  width: 35px;
  height: 6vh;
  cursor: pointer;
  background-color: white;
}

#icon .bar {
  width: 100%;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  opacity: 60%;
  color: #fff;
  padding: 30px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  padding-left: 20px;
}

.title span{
  color:#79E0EE;
  font-size: 24px;
}
.navbar-links {
  display: flex;
  align-items: center;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}

.navbar-links li {
  margin: 0 10px;
}

.navbar-links a {
  color: #79E0EE;
  text-decoration: none;
  font-size: 18px;
  transition: transform 0.6s ease-in-out;
}

.navbar-links a:hover {
  transform: translateY(-10px);
}




  
 /* Toggle button */
.toggle-button {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 15px;
  cursor: pointer;
  margin-right: 20px;
}

.toggle-button .bar {
  width:100%;
  height: 2px;
  background-color: #fff;
}

/* Media query */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  .title {
    margin-bottom: 20px;
  }

  .navbar-links {
    margin-top: 0px;
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar-links li {
    margin: 10px 0;
  }

  .navbar-links a {
    color: #fff;
    text-decoration: none;
    transition: transform 0.6s ease-in-out;
  }

  .navbar-links a:hover{
    transform: translateY(-10px);
  }

  

  /* Show toggle button */
  .toggle-button {
    display: flex;
  }

  /* Hide navbar links when toggle button is clicked */
  .navbar-links.active {
    display: flex;
    flex-direction: column;
  }

  /* Rotate toggle button on click */
  .toggle-button.active .bar:nth-of-type(1) {
    transform: rotate(-45deg) translate(-3px, 3px);
  }

  .toggle-button.active .bar:nth-of-type(2) {
    opacity: 0;
  }

  .toggle-button.active .bar:nth-of-type(3) {
    transform: rotate(45deg) translate(-4px, -4px);
    }
    }
    
    /* Show navbar links when toggle button is clicked */
    .navbar-links.active {
    display: flex;
    flex-direction: column;
    }





  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #79E0EE;
    opacity: 90%;
  
}

.hero .box2 {
  flex: 1;
  text-align: center;
 
  border-radius: 5px;
}

.box2 img {
  width: 60%;
  height: auto;
  padding: 50px;
}

.hero .box1 {
    flex: 1;
    padding: 20px;
}

.hero .box1 h1 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
}

.hero .box1 h1 span {
    font-size: 24px;
    color: brown;
}

.hero .box1 p {
    font-size: 16px;
    margin-bottom: 20px;
}
 

button {
  display: block;
  margin: 20px auto; /* Adjust the margin as needed */
  padding: 12px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #000000;
  color: white;
  opacity: 70%;
  border-radius: 12px;
  transition: transform 0.5s ease-in-out;
}

button:hover{
  transform: translateY(-5px);
}
  



  


.about
{
  text-align: center;
  padding: 3%;
  background-color: #98EECC;
  opacity: 90%;
}

.about h1{
  padding-bottom: 20px;
  font-style: 32px;
}

.about p{
  width: 50%;
  padding: 10px;
  margin: 0 auto;
  text-align: justify;
  font-size: 16px;
}

.cert {
  text-align: center;
  padding: 20px;
  background-color: #79E0EE;
  opacity: 90%;
  
}

.cert h1{
  padding: 20px;
  font-style: 32px;
}

.col1 {
  width: 20%; /* Set the width to 25% to accommodate four columns per row */
  height: auto;
  display: inline-block; /* Display the columns inline */
  
  padding: 10px; /* Add some padding between the columns */
}

.col1 img {
  width:90%; /* Set the image width to 100% to fit within the column */
  height: auto;
  display: block; /* Display the images as block elements */
  margin-bottom: 10px; /* Add some margin at the bottom of each image */
  box-shadow: 0px 0px 30px 0px  #333 ;
  transition: transform 0.5s ease-in-out;
}

.col1 img:hover{
  transform: translateY(-5px);
}

.services{
  text-align: center;
  padding: 10px;
  background-color: #98EECC;
  opacity: 90%;
  padding-bottom: 50px;
}

.services h1{
  font-size: 32x;
  padding: 15px;
}


.col2 {
  width: 30%; /* Set the width to 25% to accommodate four columns per row */
  height: auto;
  display: inline-block; /* Display the columns inline */
  padding: 12px; /* Add some padding between the columns */
  box-shadow: 0px 0px 15px 5px  #fff ;
  transition: transform 0.5s ease-in-out;
  margin-right: 10px;
  margin-left: 5px;
  border-radius: 12px;
}

.col2:hover{
  transform: translateY(-5px);
}

.col2 img{
  width:25%; /* Set the image width to 100% to fit within the column */
  height: auto;
  margin-bottom: 10px; /* Add some margin at the bottom of each image */
  transition: transform 0.5s ease-in-out;
 
}

.col2 h2{
  font-size: 24px;
  padding: 12px;
}

.col2 p{
  width: 70%;
  text-align: justify;
  margin: 0 auto;
  padding: 10px;
}

.skills{
  padding: 12px;
  background-color: #79E0EE;
  text-align: center;
  opacity: 90%;
}

.skills h1{
  font-size: 32px;
  padding: 15px;
}


.col3{
  width: 10%; /* Set the width to 25% to accommodate four columns per row */
  height: auto;
  display: inline-block; /* Display the columns inline */
  padding: 20px; /* Add some padding between the columns */
  transition: transform 0.5s ease-in-out;
  margin-right: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.col3 img{
  width:50%; /* Set the image width to 100% to fit within the column */
  height: auto;
  margin-bottom: 10px; /* Add some margin at the bottom of each image */
  transition: transform 0.5s ease-in-out;
}

.col3 h2{
  font-size: 18px;
}

.col3:hover{
  transform: translateY(-5px);
}

.projects{
  padding: 12px;
  background-color: #98EECC;
  text-align: center;
  opacity: 90%;
  padding-bottom: 50px;
}

.projects h1{
  padding: 20px;
  font-size: 32px;
}

.col4{
  width: 25%; /* Set the width to 25% to accommodate four columns per row */
  height: auto;
  display: inline-block; /* Display the columns inline */
  padding: 20px; /* Add some padding between the columns */
  box-shadow: 0px 0px 15px 5px  #fff ;
  transition: transform 0.5s ease-in-out;
  margin-right: 20px;
  border-radius: 12px;
}

.col4:hover{
  transform: translateY(-5px);
}

.col4 img{
  width:100%; /* Set the image width to 100% to fit within the column */
  height: auto;
  margin-bottom: 10px; /* Add some margin at the bottom of each image */
  transition: transform 0.5s ease-in-out;

}

.projects h2{
  font-size: 16px;
}

.tech{
  font-size: 14px;
}

.projects p{
  padding: 10px;
}

.projects a{
  text-decoration: none;
}

.contact {
  padding: 12px;
  text-align: center;
  background-color: #79E0EE;
  opacity: 90%;
  padding-bottom: 50px;
}

.contact h1 {
  font-size: 32px;
  padding: 10px;
  padding-bottom: 20px;
}

.formy {
  background-color: #000000;
  opacity: 60%;

  width: 40%;
  height: 50vh;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  
}

.formy label {
  color: #fff;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 12px;
  margin: 10px;
}

.formy label span {
  margin-right: 10px;
}

.formy input[type="text"],
.formy textarea {
  font-size: 15px;
  padding: 8px;
  margin-left: 10px;
}

.formy input[type="submit"] {
  background-color: #79E0EE;
  color: #000000;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
  width: 30%;
  margin: 0 auto;
  margin-top: 20px;
  transition: transform 0.6s ease-in-out;
  border-radius: 12px;
}

.formy input[type="submit"]:hover{
  transform: translateY(-5px);
}

.foot{
  background-color: #000000;
    opacity: 60%;
    text-align: center;
}

.foot h1{
  color: #fff;
  font-size: 22px;
  padding: 12px;
}

.foot h2{
  margin-top: 10px;
  color: #fff;
  display: inline-block;
  padding: 2px;
}



@media (max-width: 768px) {
  .hero {
      display: flex;
      flex-direction: column;

  }
  .box1 img {
      order: 5;
      width: 100%;
      height: 100vh;
  }
  .column.box1 {
      order: 1;
  }

  .box1 p{
    font-size: 8px;
    margin: 0 auto;
    text-align: center;
    text-align: justify;
  }
}


@media (max-width: 768px) {
  .cert {
      display: grid;
      gap: 5px;
      
  }
  .col1 img {
      width: 470%;
    
  }
}


@media (max-width: 768px) {
  .about {
      text-align: center;
  }
  .about h1 {
      font-size: 24px;
  }
  .about p {
      font-size: 14px;
      margin-bottom: 20px;
      width: 90%;
  }
}

@media (max-width: 768px) {
  .services {
      display: flex;
      flex-direction: column;
      padding: 10px;
  }

  .col2 p{
    font-size: 14px;
    text-align: justify;
    width: 90%;
    margin-right: 15px;
  }

  .services h1{
    padding-bottom: 12px;
  }
  .services .col2 {
      margin-bottom: 20px;
      width: 70%;
      height: auto;
      margin: 0 auto;
      padding: 20px;
      margin-bottom: 20px;
  }
  .services .col2 img {
      width: 70%;
      max-width: 100px;
      margin-bottom: 10px;
  }
}

@media (max-width: 768px)
{
  .skills {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.col3 p{
  font-size: 14px;
  text-align: justify;
  width: 90%;
  margin-right: 15px;
}

.skills h1{
  padding-bottom: 12px;
}
.skills .col3 {
    margin-bottom: 20px;
    width: 60%;
    height: auto;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 20px;
}
.skills .col3 img {
    width: 90%;
    max-width: 100px;
    margin-bottom: 10px;
}
}


@media (max-width: 768px) {
  .projects {
      display: flex;
      flex-direction: column;
  }
  .projects .col4 {
      margin-bottom: 20px;
      width: 86%;
  }
  .projects .col4 img {
      width: 120%;
      max-width: 220px;
      margin-bottom: 10px;
  }
  .projects .col4 h2 {
      font-size: 18px;
  }

  .tech{
    font-size: 14px;
  }
  .projects .col4 p {
      font-size: 14px;
  }
}


@media (max-width: 768px) {
  .contact {
      display: flex;
      flex-direction: column;
      
  }
  .contact .formy label,
  .contact .formy input,
  .contact .formy textarea,
  .contact .formy input[type="submit"] {
      width: 85%;
      height: auto;
  }
  .contact .formy input[type="submit"] {
      margin-top: 15px;
      width: 50%;
  }

  .formy{
    width: 85%;
  }
}


@media (max-width: 768px) {

  .foot h1{
    font-size: 18px;
  }
}